*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box
    } 

    @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');

body {
        font-family: 'Palette Mosaic', cursive;
        background-color: #f5f5dc ;
        min-height: 100vh;
    }
/*HEADER*/
.body-index {
    display: grid;
    grid-template-areas: 
    "header header header "
    "carrusel carrusel carrusel"
    "nosotros nosotros nosotros "
    "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 0fr 3fr 2fr 0.5fr ;
}
.header {
    background-color: #936b09;
    box-shadow: 0px 0px 5px ;
    grid-area: header;
}
.nav-header {
    box-shadow: 0 0 10px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 9%;
    margin: -1% 0 0 -1%;
}
.nav-bar {
    list-style: none;
    margin: 0 10em 0 0;
    display: flex;
    align-items: center;
}

.index {
    margin-right: 2em;
}
.nosotros {
    margin-right: 2em;
}
.productos {
    margin-right: 2em;
}
.pfrecuentes {
    margin-right: 2em;
}
.contacto {
    margin-right: 2em;
}
.nav-bar li a {
    text-decoration: none;
    color: #ffffff;
}
/*FIN DEL HEADER*/

/* SECCION INDEX */

/*CARRUSEL*/

.section-carrusel {
    margin-top: 0.625em;
    grid-area: carrusel;
}
.nav-carrusel {
    margin: auto;
    background-color: #f5f5dc;
    width: 50em;
    padding-bottom: 6.25em;
    margin-bottom: 8.4em;
}

.ul-carrusel {
    position: relative;
    width: 50em;
    height: 18em;
}
.ul-carrusel li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;
    top: 1em;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}
.ul-carrusel li img {
    width: 100%;
    object-fit: cover;
}
.ul-carrusel li:first-child {
    opacity: 1;
}
.ul-carrusel li:target {
    opacity: 1;
}

.menu-slide {
    text-align: center;
    margin: 2.2em;
    position: relative;
    top: 12.8em;
}
.menu-slide li {
    display: inline-block;
    text-align: center;
}
.menu-slide li a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    background-color: #936b09;
    padding: 0.625em;
    width: 1em;
    height: 1em;
    font-size: 1em;
    border-radius: 100%;
}
/*FIN DEL CARRUSEL*/

/* FIN SECCION INDEX*/

/*SECCION NOSOTROS*/
.nosotros9 {
    grid-area: nosotros;
}
.title-nosotros {
    color: #936b09;
    font-size: 2em;
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
}

.image-nosotros {
    width: 100%;
    box-shadow: 0 0 5px #936b09;
}

.pet-mrdog {
    font-size: 2em;
    color: #936b09;
    text-shadow: 2px 2px 2px #fde6ad;
    position: relative;
    bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros1 {
    font-size: 1em;
    color: #936b09;
    margin-left: 6.6em;
    margin-right: 6.6em;
    margin-bottom: 1em;
}
.nosotros2 {
    font-size: 1em;
    color: #936b09;
    margin-left: 6.6em;
}

/* FIN DE SECCION NOSOTROS */

/* SECCION CONTACTO*/
.body-contacto {
    display: grid;
    grid-template-areas: 
    "header header header"
    "contacto contacto contacto"
    "footer footer footer";
    grid-template-columns: auto auto auto;
}
.mapa {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}
.section-contacto {
    grid-area: contacto;
}

.div-contacto {
    margin: 3em 0 0 14.4em;
}

.ul-contacto {
    list-style: none;
    margin-top: 2em;
}
.li-phone {
    margin-top: 1em;
}
.li-direccion {
    margin-top: 1em;
}
.li-insta {
    margin-top: 1em;
}
.li-insta a {
    color: #936b09;
}


/* FIN SECCION CONTACTO*/

/* SECCION PREGUNTAS FRECUENTES*/
.body-pfrecuentes {
    display: grid;
    grid-template-areas: 
    "header header header"
    "pfrecuentes pfrecuentes pfrecuentes"
    "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 0fr 2fr 0.5fr;
}

.section-pfrecuentes {
    grid-area: pfrecuentes;
    padding-bottom: 16em;
    margin: 2em 4em 0 6em;
    color: #936b09;
}
.h3-pfrecuentes {
    font-size: 2em;
}
.p1-pfrecuentes {
    margin-top: 3em;
    font-size: 1em;
}
.p2-pfrecuentes {
    font-size: 1em;
    margin-top: 2em;
}
/* FIN PREGUNTAS FRECUENTES*/

/* PRODUCTOS */
.body-productos {
    display: grid;
    grid-template-areas: 
    "header header header"
    "lineasdebalanceados lineasdebalanceados lineasdebalanceados"
    "section-pya section-pya section-pya"
    "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 0fr 3fr 1fr 0.5fr ;
    ;
}
.section-productos {
    color: #936b09;
    margin: 3em 0 0 6em; 
    
}
.section-lineas-de-balanceados{
    grid-area: lineasdebalanceados;
}
.h3-productos {
    grid-area: h3;
}
.h3-productos2{
    grid-area: h32;
}
.purina {
    border-radius: 6px;
    box-shadow: 0 0 5px;
    width: 15em;
    grid-area: purina;
}
.royal {
    border-radius: 6px;
    box-shadow: 0 0 5px;
    width: 15em;
    grid-area: royal;
}
.vital {
    border-radius: 6px;
    box-shadow: 0 0 5px;
    width: 15em;
    grid-area: vital
}
.old {
    border-radius: 6px;
    box-shadow: 0 0 5px;
    width: 15em;
    grid-area: old;
}

.trans:hover {
    transform: scale(1.2);
    transition: all 1s;
}
.ul-productos1 {
    list-style: none;
    margin-top: 3em;
    display: grid;
    grid-template-areas: 
    "purina royal vital old";
    column-gap: 5%;
}
.ul-productos1 li h4 {
    display: flex;
    justify-content: center;
}

.section-pya {
    margin-top: 2em;
    grid-area: section-pya;
}
.ul-productos2 {
    margin-top: 2em;
    list-style: none;
}
.li-1 {
    margin-top: 1em;
}
.li-2 {
    margin-top: 1em;
}
.li-3 {
    margin-top: 1em;
}
/* FIN PRODUCTOS */

/* FORMULARIO*/

.body-form {
    display: grid;
    grid-template-areas: 
    "header header header"
    "form form form"
    "footer footer footer"
    ;


}
.div-form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;

    align-items: center;
}
.form-pedidos {
    background-color: #f1e4c0;
    color: #705206;
    border: 1px solid #936b09;
    border-radius: 5px;
    width: 80%;
    margin: 3em 0 3em 0;
    padding: 3em;
}
.form-row {
    margin-bottom: 3em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="number"] {
    background-color: #f8f8dc;
    border: 1px solid #936b09;
    border-radius: 3px;
    width: 100%;
    padding: 7px;
}
.form-row label {
    margin-bottom: 15px;
}
.form-row textarea {
    background-color: #f5f5dc;
    border: 1px solid #936b09;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 7px;
    min-height: 200px;
    min-width: 100%;
    resize: none;
}
.form-row .pedido {
    color: #705206;
    margin-bottom: 30px;
}
.form-row button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #936b09;
    border: none;
    border-radius: 3px;
    padding: 10px 40px;
    cursor: pointer;
}
.form-row button:hover {
    background-color: #a87d0e;
}
.form-row button:active {
    background-color: #705206;
}

.exito-h1 {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    color: #936b09;
}


/* FOOTER */

.footer {

    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
    margin-top: 5em;
    padding: 1em 0 0.5em 0;
    background-color: #936b09 ;
    box-shadow: 0 0 5px;
    grid-area: footer;
}
.div-redes-footer {
    padding-left: 2%;
}
.nav-footer {
    display: flex;
    justify-content: space-between;
    margin-right: 6em;
}
.nav-footer div-redes-footer a {
    display: flex;
    justify-content: start;
}

.ul-footer {
    
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
}
.ul-footer li a {
    text-decoration: none;
    color: #ffffff
}


/* FIN DE FOOTER */






















    







